# CloudFrame

./: .gitignore  MIGRATION_REPORT.md  README.md  pom.xml
cloudframe-bukkit/: pom.xml
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/: CloudFrameBukkit.java
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/pipes/: BukkitItemDeliveryProvider.java  BukkitItemStackAdapter.java  BukkitNoopPipeVisuals.java  BukkitPacketService.java  BukkitPacketVisuals.java  BukkitPipeLocationAdapter.java  BukkitSimplePipeVisuals.java
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/platform/: BukkitBlockAccessor.java  BukkitEntityRenderer.java  BukkitEventSystem.java  BukkitInventoryAccessor.java
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/power/: BukkitPowerAccess.java  BukkitPowerCellRepository.java  BukkitPowerConfigAccess.java  BukkitPowerNetworkAdapter.java
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/quarry/: BukkitQuarryPlatform.java
cloudframe-bukkit/src/main/java/dev/cloudframe/bukkit/tubes/: BukkitItemDeliveryProvider.java  BukkitItemStackAdapter.java  BukkitNoopTubeVisuals.java  BukkitPacketService.java  BukkitPacketVisuals.java  BukkitSimpleTubeVisuals.java  BukkitTubeLocationAdapter.java
cloudframe-bukkit/src/main/resources/: config.yml  plugin.yml
cloudframe-common/: cloudframe.mixins.json  cloudframe.refmap.json  fabric.mod.json  pom.xml
cloudframe-common/src/main/java/dev/cloudframe/common/ids/: CloudFrameIds.java
cloudframe-common/src/main/java/dev/cloudframe/common/markers/: InMemoryMarkerSelectionService.java  MarkerFrameCanonicalizer.java  MarkerPos.java  MarkerSelectionRepository.java  MarkerSelectionService.java  MarkerSelectionState.java
cloudframe-common/src/main/java/dev/cloudframe/common/pipes/: AdjacentInventoryDelivery.java  ItemPacket.java  ItemPacketDeliveryCallback.java  ItemPacketManager.java  PipeConnectivityAccess.java  PipeNetworkManager.java  PipeNode.java  PipeOutputScanner.java
cloudframe-common/src/main/java/dev/cloudframe/common/platform/: BlockAccessor.java  EntityRenderer.java  EventSystem.java  InventoryAccessor.java
cloudframe-common/src/main/java/dev/cloudframe/common/power/: PowerNetworkManager.java
cloudframe-common/src/main/java/dev/cloudframe/common/quarry/: AdjacentInventorySelection.java  DefaultItemPacketFactory.java  InFlightAccounting.java  PipeOutputRouting.java  Quarry.java  QuarryFrameBounds.java  QuarryFramePlanner.java  QuarryManager.java  QuarryPlatform.java
cloudframe-common/src/main/java/dev/cloudframe/common/storage/: Database.java
cloudframe-common/src/main/java/dev/cloudframe/common/trash/: TrashSink.java
cloudframe-common/src/main/java/dev/cloudframe/common/tubes/: ItemPacket.java  ItemPacketManager.java  TubeNetworkManager.java  TubeNode.java
cloudframe-common/src/main/java/dev/cloudframe/common/util/: ArmClickUtil.java  Debug.java  DebugBuffer.java  DebugFile.java  DebugFlags.java  DebugManager.java  DirIndex.java  RectPerimeter.java  Region.java  WarnOnce.java
cloudframe-fabric/: build.gradle  buildlog.txt  buildlog_config_txt.txt  buildlog_debugflags.txt  buildlog_dedup_debuglog.txt  buildlog_vertical_config.txt  dependency-reduced-pom.xml  gradle.properties  settings.gradle
cloudframe-fabric/src/client/java/dev/cloudframe/fabric/client/: CloudFrameFabricClient.java  PowerProbeClient.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/: CloudFrameFabric.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/commands/: CloudFrameCommands.java  CloudFrameGiveCommand.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/config/: CloudFrameConfigFile.java  DebugFlagsConfig.java  WrenchConfig.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/content/: AugmentBooks.java  CloudCableBlock.java  CloudCellBlock.java  CloudCellBlockEntity.java  CloudFrameContent.java  CloudTurbineBlock.java  MarkerBlock.java  MarkerWandItem.java  SimpleItem.java  StratusPanelBlock.java  TubeBlock.java  WrenchItem.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/listeners/: FabricMarkerListener.java  FabricWrenchMarkerActivationListener.java  FabricWrenchRotateIoListener.java  GlassFrameProtectionListener.java  MarkerBlockBreakListener.java  QuarryControllerBreakListener.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/markers/: FabricMarkerManager.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/mixin/: ServerWorldSetBlockStateMixin.java
cloudframe-fabric/src/main/java/dev/cloudframe/fabric/pipes/: FabricItemDeliveryProvider.java  FabricItemStackAdapter.java  FabricPacketService.java  (+4 more)
cloudframe-fabric/src/main/resources/: cloudframe.mixins.json  fabric.mod.json
cloudframe-fabric/src/main/resources/assets/cloudframe/blockstates/: cloud_cable.json  cloud_cell.json  cloud_marker.json  cloud_turbine.json  quarry_controller.json  stratus_panel.json  trash_can.json  tube.json
cloudframe-fabric/src/main/resources/assets/cloudframe/items/: cloud_cable.json  cloud_cell.json  fortune_augment_1.json  marker.json  pipe_filter.json  speed_augment_1.json  stratus_panel.json  trash_can.json  tube.json  wrench.json
cloudframe-fabric/src/main/resources/assets/cloudframe/lang/: en_us.json
cloudframe-fabric/src/main/resources/data/cloudframe/recipe/: cloud_cable.json  cloud_cell.json  cloud_pipe.json  cloud_turbine.json  fortune_augment_1.json  fortune_augment_2.json  fortune_augment_3.json  marker_wand.json  pipe_filter.json  quarry_controller.json  silk_touch_augment.json  speed_augment_1.json  speed_augment_2.json  speed_augment_3.json  stratus_panel.json  trash_can.json  wrench.json
cloudframe-fabric/src/main/resources/data/cloudframe/recipes/: cloud_pipe.json  marker_wand.json  quarry_controller.json  silk_touch_augment.json  speed_augment_1.json  speed_augment_2.json  speed_augment_3.json  tube.json  wrench.json
cloudframe-old/: pom.xml
cloudframe-old/src/main/java/dev/cloudframe/cloudframe/: CloudFrame.java
cloudframe-old/src/main/resources/: plugin.yml
cloudframe-old/src/main/resources/resourcepack/: README.md
(+264 files in other folders)
