# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0
maven_group=dev.cloudframe
archives_base_name=cloudframe-fabric

# Dependencies
fabric_version=0.138.4+1.21.10

# Java version
java_version=21
