<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cloudframe</groupId>
        <artifactId>cloudframe-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>cloudframe-common</artifactId>
    <name>CloudFrame Common</name>
    <description>Platform-agnostic core logic for CloudFrame</description>

    <dependencies>
        <!-- SQLite for persistence (platform-independent) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.0.0</version>
        </dependency>
    </dependencies>
</project>
